<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">
        <fragment
            class ="com.example.hongtao.d2d_commucation.DeviceListFragment"
            android:id = "@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </fragment>
        <fragment
            android:id="@+id/fragment_detile"
            class ="com.example.hongtao.d2d_commucation.DeviceDetileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
    </LinearLayout>

</LinearLayout>